@use "sass:map" as map;

$breakpoints: (
        "small": 480px,
        "medium": 768px,
        "large": 1024px,
        "xlarge": 1200px
);

@mixin respond-to($size) {
  @if map.has-key($breakpoints, $size) {
    @media (max-width: map.get($breakpoints, $size)) {
      @content;
    }
  } @else {
    @warn "Breakpoint not found: #{$size}";
  }
}
.home-banner {
  position: relative;
  min-height: 300px;
  img{
    width: 100%;
    @include respond-to("small"){
      height: 291px;
    }
  }
  &--description {
    position: absolute;
    background: linear-gradient(180deg, rgba(20, 22, 26, 0.70) 0%, rgba(20, 22, 26, 0.00) 100%);
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    &--description{
      font-size:26px;
      font-weight: 500;
      @include respond-to("small"){
        font-size:13px;
        font-weight: 500;

      }
    }
    &--title{
        font-size: 40px;
        font-weight: 700;
        @include respond-to("small") {
          font-size: 20px;
          font-weight: 700;
        }
    }
  }
}

.btn-more {
  min-width: 233px;
  height: 48px;
  border: 2px solid #FFF;
  color: #FFF;
  font-size: 20px;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;

  &:hover {
    background-color: #FFF;
    color: black;
  }
}
.our-product-title{
  span{
    font-size:40px;
    font-weight: 700;
    @include respond-to("small"){
      font-size:20px;
      font-weight: 700;
    }
  }
}
.our-product {
  min-height: 700px;

  display: grid;
  grid-template-columns: repeat(6 ,1fr);
  @include respond-to("small"){
    overflow: scroll;
    min-height: 493px;

  }
  img {
    width: 100%;
  }

  .image-box {
    position: relative;
    min-height: 700px;
    @include respond-to("small"){
      width: 169px;
      min-height: 493px;

    }
    &--image{
      height: 100%;
      width: 100%;
    }
  }

  .back-color {
    cursor: pointer;
    position: absolute;
    display: flex;
    align-items: start;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;

    .more-icon {
      display: none;
    }
  }

  .back-color:hover {
    opacity: 0.8;
    background: var(--Text-main, #232934);

    .more-icon {
      display: block;
    }
  }
}

.know-us-more {
  width: 100%;
  height: 540px;
  background-image: url("~/assets/images/about-me.png");
  background-size: 100% 100%;
  margin-top: -10px;
  @include respond-to("small"){
    background-size: 100% 260px;
    height: 260px;


  }
  &-description {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(202, 205, 221, 0.85);
    &--box{
      width: 75%;
      @include respond-to("small"){
        width: 90%;
        padding-top: 36px;
      }
    }
    &--title{
      font-size:40px;
      font-weight: 700;
      @include respond-to("small"){

        font-size:16px;
        font-weight: 700;

      }
    }
    &--description{
      font-size:20px;
      font-weight: 500;
      text-align: justify;

      @include respond-to("small"){
        font-size:12px;
        font-weight: 500;

      }
    }
  }
}

.btn-more-PrimaryMain {
  max-width: 233px;
  height: 48px;
  border: 2px solid #1F1A55;
  color: #1F1A55;
  font-size: 20px;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  span{
    font-size:16px;
    font-weight: 700;
  }
  @include respond-to("small"){
    max-width: 128px;
    height: 36px;
    span{
      font-size:12px;
      font-weight: 500;
    }
  }
  &:hover {
    background-color: #1F1A55;
    color: white;
  }
}

.our-services {
  &--title{
    span{
      font-size:40px;
      font-weight: 600;
      @include respond-to("small"){
        font-size:24px;
        font-weight: 600;
      }
    }
  }
  &--second-title{

    p{
      font-size:20px;
      font-weight: 500;
      @include respond-to("small"){
        font-size:14px;
        font-weight: 500;
        padding: 0 100px;
      }
    }
  }
  &--title-section-big {
    height: 170px;
    width: 100%;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0%, #000 100%);
    position: absolute;
    bottom: 0;
    display: flex;
    align-items: end;
    font-size: 20px;
    font-weight: 500;
    @include respond-to("small"){
      font-size: 12px;
      font-weight: 600;
    }
  }

  &--title-section-big-bottom {
    height: 170px;
    width: 100%;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0%, #000 100%);
    position: absolute;
    bottom: 9px;
    display: flex;

    align-items: end;

  }

  &--title-section {
    height: 160px;
    width: 100%;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0%, #000 100%);
    position: absolute;
    bottom: 0;
    display: flex;

    align-items: end;
    font-size: 20px;
    font-weight: 500;
    @include respond-to("small"){
      font-size: 12px;
      font-weight: 600;
    }
  }

  &--news-section {
    //min-height: 1345px;
    gap: 3px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    @include respond-to("small"){
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(9, 1fr);
      gap: 0;

    }
  }

  &--news-item1 {
    position: relative;
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
    @include respond-to("small"){
        grid-column: 1 / span 2;
        grid-row: 1 / span 2;
    }

    img {
      width: 100%;
      height: 100%;
    }
  }

  &--news-item2 {
    position: relative;
    grid-column: 3;
    grid-row: 1;
    @include respond-to("small"){
      grid-column: 1;
      grid-row: 3;
    }

    img {
      width: 100%;
      height: 100%;

    }
  }

  &--news-item3 {
    position: relative;

    grid-column: 3;
    grid-row: 2;
    @include respond-to("small"){
      grid-column: 2;
      grid-row: 3;
    }
    img {
      width: 100%;
      height: 100%;

    }
  }

  &--news-item4 {
    position: relative;

    grid-column: 1;
    grid-row: 3;
    @include respond-to("small"){
      grid-column: 1;
      grid-row: 4;
    }
    img {
      width: 100%;
      height: 100%;

    }
  }

  &--news-item5 {
    position: relative;

    grid-column: 2;
    grid-row: 3;
    @include respond-to("small"){
      grid-column: 2;
      grid-row: 4;
    }
    img {
      width: 100%;
      height: 100%;

    }
  }

  &--news-item6 {
    position: relative;
    grid-column: 3;
    grid-row: 3;
    @include respond-to("small"){
      grid-column: 1 / span 2;
      grid-row: 5 / span 6;
      max-height: 299px;
    }
    img {
      width: 100%;
      height: 100%;

    }
  }

  &--news-item7 {
    position: relative;
    grid-column: 1;
    grid-row: 4;
    @include respond-to("small"){
      grid-column: 1;
      grid-row: 7;
    }
    img {
      width: 100%;
      height: 100%;

    }
  }

  &--news-item8 {
    position: relative;
    grid-column: 1;
    grid-row: 5;
    @include respond-to("small"){
      grid-column: 2;
      grid-row: 7;
    }
    img {
      width: 100%;
      height: 100%;

    }
  }

  &--news-item9 {
    position: relative;
    grid-column: 2 / span 3;
    grid-row: 4 / span 5;
    @include respond-to("small"){
      grid-column: 1 / span 2;
      grid-row: 8 / span 9;
    }
    img {
      width: 100%;
      height: 98%;

    }
  }
}
.creation--title{
  font-size:28px;
  font-weight: 900;
  @include respond-to("small"){
    font-size:16px;
    font-weight: 700;
  }
}
.creation-section {
  min-height: 540px;
  background: #4C4877;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  @include respond-to("small"){
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);

  }
  &--title {
    p{
      font-size:20px;
      font-weight: 400;
      @include respond-to("small"){
        font-size:13px;
        font-weight: 400;
      }
    }
    span{
      font-size:40px;
      font-weight:600;
      @include respond-to("small"){
        font-size:20px;
        font-weight: 600;
      }
    }
    display: flex;
    align-items: center;
    @include respond-to("small"){
      display: flex;
      align-items: center;
      text-align: center;
    }
  }

  &--image {
    display: flex;
    align-items: center;
    @include respond-to("small"){
      justify-content: center;
      img{
        width: 360px;
        margin-top: -100px;
      }
    }
  }
}

.our-partner {
  display: flex;
  justify-content: space-around;
  align-items: center;
  &--title{
    p{
      font-size:32px;
      font-weight: 700;
      @include respond-to("small"){
        font-size:20px;
        font-weight: 700;

      }
    }
  }
  &--card {
    width: 102px;
    height: 102px;
    border-radius: 8px;
    background: #D9E4E8;
    display: flex;
    justify-content: center;
    align-items: center;
    img{
      width: 90%;
    }
  }
}

.news-section{
  //min-height: 340px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  gap: 3px;
  @include respond-to("small"){
    display: flex;
    overflow: hidden;
    position: relative;
  }
  &--title {
    height: 160px;
    width: 100%;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0%, #000 100%);
    position: absolute;
    bottom: 0;
    display: flex;

    align-items: end;

  }
  &--item1{
    position: relative;
    grid-column: 1;
    grid-row: 1;
    img {
      width: 100%;
      height: 270px;
      @include respond-to("small"){
        height: 100%;
      }
    }

  }
  &--item2{
    position: relative;
    grid-column: 2;
    grid-row: 1 / span 2;
    img {
      width: 100%;
      height: 100%;

    }

  }
  &--item3{
    position: relative;
    grid-column: 3;
    grid-row: 1 ;
    img {
      width: 100%;
      height: 270px;
      @include respond-to("small"){
        height: 100%;
      }

    }
    @include respond-to("small"){
      width: 313px;
      height: 161px;
      position: absolute;
      left: 0;
      top: 10px;
    }
  }
  &--item4{
    position: relative;
    grid-column: 1;
    grid-row: 2 ;
    img {
      width: 100%;
      height: 270px;
      @include respond-to("small"){
        height: 100%;
      }

    }
    @include respond-to("small"){
      width: 313px;
      height: 181px;
      position: absolute;
    }
  }
  &--item5{
    position: relative;
    grid-column: 3;
    grid-row: 2 ;
    img {
      width: 100%;
      height: 270px;
      @include respond-to("small"){
        height: 100%;
      }

    }
    @include respond-to("small"){
      width: 313px;
      height: 181px;
      position: absolute;
    }
  }
}

.news-item-center{
  @include respond-to("small"){
    width: 313px;
    height: 181px;
    position: absolute;
    left: 13%;
    z-index: 100;
  }
}
.news-item-right{
  @include respond-to("small"){
    width: 313px;
    height: 161px;
    position: absolute;
    right: 0;
    top: 10px;
  }
}.news-item-left{
  @include respond-to("small"){
    width: 313px;
    height: 161px;
    position: absolute;
    left: 0;
    top: 10px;
  }
}

 .news-item-other{
   @include respond-to("small"){
  display: none;
   }
 }

.slider-container {
  position: relative;
  max-width: 1400px;
  margin: 0 auto;
  overflow: hidden;
}

.slider-wrapper {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slider-slide {
  display: flex;
  flex: 0 0 100%;
  gap: 10px; /* فاصله بین کارت‌ها */
  padding: 10px;
  box-sizing: border-box;
  @include respond-to('small'){
    overflow: scroll;
  }
}

.slider-card {
  flex: 1;
  display: flex;
  justify-content: center;
  text-align: center;
}

.slider-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);

  border-radius: 50%;
  font-size: 18px;
  @include respond-to("small"){
    display: none;
  }
}

.prev-btn {
  left: 10px;
}

.next-btn {
  right: 10px;
}