@use "sass:map" as map;

$breakpoints: (
        "small": 480px,
        "medium": 768px,
        "large": 1024px,
        "xlarge": 1200px
);

@mixin respond-to($size) {
  @if map.has-key($breakpoints, $size) {
    @media (max-width: map.get($breakpoints, $size)) {
      @content;
    }
  } @else {
    @warn "Breakpoint not found: #{$size}";
  }
}
.container{
  width: 100%;

}

.h-99{
  height: 99% !important;
}

.top-header{
  min-height:64px;
  background: #060511;
  display: flex;
  justify-content: space-between;
  align-items: center;
  &--search{
    display: flex;
    align-items: center;

  }
}

.header-menu{
  min-height: 80px;
  background: #0C0A22;
  display: flex;
  align-items: center;
  justify-content: space-evenly;

}

.header-menu-mobile{
  min-height: 80px;
  background: #0C0A22;
  display: flex;
  align-items: center;
  justify-content: space-between;

}

.footer-box{
  min-height: 345px;
  background: #060511;
  &--footer-link{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    @include respond-to('small'){
      grid-template-columns: repeat(3 , 1fr);
      //gap: 30px;

    }
  }

}
.mega-menu{
  min-height: 629px;
  width: 100%;
  &--items{
    display: grid;
    grid-template-columns: 1fr 2fr;
    min-height: 629px;
    &--selected{
      display: grid;
      gap: 40px;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
    }
    &--select{
      background: #D9E4E8;
      &--item{
        border-radius: 4px;
        width: 100%;
        height: 64px;
        font-size: 22px;
        font-weight: 400;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding:0 20px;
      }
      &--active{
        background: #40798C;
        color: #fff;
      }
    }
  }


}


.flip-img{
  transform: rotateY(180deg);
}

.br{
  &--8{
    border-radius: 8px;

  }
}

.search{
  position: absolute;
  top: 50px;
  right: 100px;
  display: none;
  &-text{
    position: relative;
    z-index: 9999;
    .v-input__control {
      display: flex;
      grid-area: control;
      background: #292B35 !important;
      border-radius: 24px;

    }
    .v-field__prepend-inner > .v-icon, .v-field__append-inner > .v-icon, .v-field__clearable > .v-icon {
      opacity: var(--v-medium-emphasis-opacity);
      color: white;
    }
  }
  &-box{
    min-height: 265px;
    background: #292B35;
    position: relative;
    z-index: 99900;
    min-width: 377px;
    border-radius: 24px;
    margin-top: -16px;
    padding: 16px;
  }
  &-badge{
    height: 34px;
    padding: 6px 12px;
    border-radius: 24px;
    background: #5C5E68;

  }

}

.mask-box{
  background: #0C0A22;
  height: 100%;
  position: relative;
  z-index: 999;
}

.v-navigation-drawer--temporary.v-navigation-drawer--active {
  box-shadow: 0px 8px 10px -5px var(--v-shadow-key-umbra-opacity, rgba(0, 0, 0, 0.2)), 0px 16px 24px 2px var(--v-shadow-key-penumbra-opacity, rgba(0, 0, 0, 0.14)), 0px 6px 30px 5px var(--v-shadow-key-ambient-opacity, rgba(0, 0, 0, 0.12));
  width: 100% !important;
  background: #0C0A22;
  height: 90% !important;
  top: 77px !important;
  bottom: 0px !important;
}
.sub-mobile{
  background: #D9E4E8;
  height: auto;
}

.car-mobie{
  display: flex;
  justify-content: start;
  overflow: scroll;
  gap: 10px;
}

.d-ltr{
  *{
    direction: ltr !important;
    font-family: 'Teko', sans-serif !important;

  }
}
