@use "sass:map" as map;

$breakpoints: (
        "small": 480px,
        "medium": 768px,
        "large": 1024px,
        "xlarge": 1200px
);

@mixin respond-to($size) {
  @if map.has-key($breakpoints, $size) {
    @media (max-width: map.get($breakpoints, $size)) {
      @content;
    }
  } @else {
    @warn "Breakpoint not found: #{$size}";
  }
}

.news-banner{
  padding-top: 54px;
  min-height: 803px;
  background: #191544;
  &--title{
  //  t68 w700
    font-size:68px;
    font-weight: 700;
    @include respond-to("small") {
      font-size: 24px;
    }
  }
  &--desc{
    img{
      //width="518" height="360"
      width: 518px;
      height: 360px;
      @include respond-to("small") {
        width: 100%;
        height: 100%;
      }
    }
    div{
      width: 98%;

    }
    &--date{
      font-size:12px;
      font-weight:400;
      @include respond-to("small") {
        font-size: 10px;
      }
    }
    &--title2{
    //  t24 w600
      font-size:18px;
      font-weight:600;
      @include respond-to("small") {
        font-size:14px;
      }
    }
    &--title{
    //  t24 w600
      font-size:24px;
      font-weight:600;
      @include respond-to("small") {
        font-size:16px;
      }
    }
    &--desc{
      overflow: hidden;
      max-height: 61px;
    //  t24 w600
      font-size:14px;
      font-weight:400;
      @include respond-to("small") {
        font-size:12px;
      }
    }
  }
  &--desc2{
    div{
      width: 90%;

    }
  }
}
.news-image2{
img{
  border-radius: 8px;

  width: 221px;
  height: 154px;
  @include respond-to("small") {
    width: 108px;
    height: 81px;
  }
}
}
.news-list{
  display: grid;
  grid-template-columns: repeat(5 , 1fr);
  gap:16px;
  @include respond-to("small") {
    grid-template-columns: repeat(1 , 1fr);

  }
}

.news-card{
    min-height: 383px;
   border-radius: 8px;
   border: 1px solid #EBEBEB;
  img{
    width: 100%;
    border-radius: 8px 8px 0px 0px;
    height: 209px;
  }
  @include respond-to("small") {
    display: flex;
    width: 100%;
    min-height: 109px;
    img{
      width: 106px;

      border-radius: 0px 8px 8px 0px;
      height: 109px;
    }
  }
  &--date{
    font-size:11px;
    font-weight:400;
    @include respond-to("small") {
      font-size: 10px;
    }
  }
  &--title{
    //
    font-size:16px;
    font-weight:700;
    @include respond-to("small") {
      font-size: 14px;
      font-weight:600;

    }
  }
  &--desc{
    //
    max-height: 100px;
    overflow: hidden;
    font-size:12px;
    font-weight:400;
    @include respond-to("small") {
      font-size: 12px;
      font-weight:400;

    }
  }
 }

.news-title{
  text-align: center;
  font-size: 40px;
  width: 50%;
  color: #232934;
}

.news-second-title{
  text-align: center;
  font-size: 18px;
  width: 65%;
  color: #5C5E68;
  &--time{
    span{
      font-size: 12px;
      color: #70A9A1;
    }
  }
}

.news-container{
  width: 1290px;
}

.news-banner-image{
  img{
    width: 100%;
    max-height: 453px;
  }
}